{
  "MongoModel": {
    "Connection": "mongodb+srv://user:sUqOMy0bSWo43Ail@cluster0-vdt7y.mongodb.net/database?retryWrites=true&w=majority",
    "Database": "database",
    "Collection": {
      "User": "user",
      "Country": "countries"
    }
  },
  "GraphQLModel": {
    "Connection": "https://api.github.com/graphql",
    "Authentication": "bearer 3c07080ba5151f7a673419cc6792060528733a10"
  },
  "GitHubModel": {
    "MaxNumberOfRequests": 1,
    "MaxRequestSize": 10,
    "ElapsedTimeInSeconds": 5,
    "Country": [
      "India",
      "Bangladesh",
      "Ukraine",
      "Russia"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GitHubStatsContext": "Server=(localdb)\\mssqllocaldb;Database=GitHubStatsContext-908a6d34-99a4-4b81-9e15-6cf4a877692c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}